[gd_scene load_steps=5 format=3 uid="uid://bovykdv7vqfe7"]

[ext_resource type="Script" uid="uid://dts2lipgojw6m" path="res://scenes/aoe.gd" id="1_6bxxs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l62fw"]
size = Vector3(1, 0.511475, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6bxxs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymaiq"]
transparency = 1
albedo_color = Color(0.264, 0.99, 0, 0.698039)

[node name="AoE" type="Area3D"]
script = ExtResource("1_6bxxs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.244263, 0)
shape = SubResource("BoxShape3D_l62fw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.31761, 0, 0, 0, 0.472732, 0, 0, 0, 2.368, 0, 0.234139, 0)
mesh = SubResource("BoxMesh_6bxxs")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ymaiq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
