[gd_scene load_steps=8 format=3 uid="uid://cabfjhgqmmx3k"]

[ext_resource type="Script" uid="uid://wwr4smb84bc0" path="res://components/network_position.gd" id="1_y25gk"]
[ext_resource type="Script" uid="uid://7i1d2cf1nvak" path="res://components/network_projectile.gd" id="2_l5glv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1aey"]
albedo_color = Color(0.637629, 0.524874, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_h1aey"]
material = SubResource("StandardMaterial3D_h1aey")
radial_segments = 7
rings = 9

[sub_resource type="SphereShape3D" id="SphereShape3D_mkf8s"]
radius = 0.250923

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_y25gk"]
properties/0/path = NodePath("NetworkPosition:server_position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l5glv"]

[node name="Bullet" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_h1aey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mkf8s")

[node name="NetworkPosition" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.02
delta_interval = 0.02
replication_config = SubResource("SceneReplicationConfig_y25gk")
script = ExtResource("1_y25gk")
metadata/_custom_type_script = "uid://wwr4smb84bc0"

[node name="NetworkProjectile" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l5glv")
script = ExtResource("2_l5glv")
speed = 10.0
metadata/_custom_type_script = "uid://7i1d2cf1nvak"
