[gd_scene load_steps=7 format=3 uid="uid://bde2flq2egpcv"]

[ext_resource type="Script" uid="uid://f0ylqu4wka2x" path="res://scripts/multiplayer_spawner.gd" id="2_hhnvu"]
[ext_resource type="PackedScene" uid="uid://dmp8nc3aenbut" path="res://scenes/player.tscn" id="3_8s3bs"]
[ext_resource type="PackedScene" uid="uid://cabfjhgqmmx3k" path="res://scenes/bullet.tscn" id="4_hhnvu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qt2py"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4bt8n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4bt8n"]
size = Vector3(1, 11, 21)

[node name="Index3d" type="Node3D"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dmp8nc3aenbut")
spawn_path = NodePath("..")
script = ExtResource("2_hhnvu")
player_scene = ExtResource("3_8s3bs")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1.00225, 0, 0, 0, 1.00225, 0, 0, 0, 1.00225, 0, 0, 0)
disable_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_qt2py")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_4bt8n")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.042083, -0.940664, 0.33672, -0.727937, 0.259711, 0.634553, -0.684351, -0.218407, -0.695674, -2.62139, 9.98508, -2.9693)
light_energy = 0.354

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.617228, -0.453674, 0.642814, -0.159227, 0.728081, 0.666742, -0.770504, -0.513885, 0.377155, 0, 5.77813, 0)
light_energy = 0.839
shadow_enabled = true
sky_mode = 1

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.77813, 0)
shadow_enabled = true
omni_range = 16.9915

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_4bt8n")

[node name="StaticBody3D2" type="StaticBody3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_4bt8n")

[node name="StaticBody3D2" type="StaticBody3D" parent="StaticBody3D2/StaticBody3D2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2/StaticBody3D2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_4bt8n")

[node name="StaticBody3D2" type="StaticBody3D" parent="StaticBody3D2/StaticBody3D2/StaticBody3D2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 0, -8.74228e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2/StaticBody3D2/StaticBody3D2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_4bt8n")

[node name="Bullet" parent="." instance=ExtResource("4_hhnvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.00794, -0.0346527)
