[gd_scene load_steps=10 format=3 uid="uid://dmp8nc3aenbut"]

[ext_resource type="Script" uid="uid://coahpswxwi2pg" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Material" uid="uid://cqnuidq68y17f" path="res://materials/player_material.tres" id="2_g2els"]
[ext_resource type="Script" uid="uid://wwr4smb84bc0" path="res://components/network_position.gd" id="3_dqkch"]
[ext_resource type="Script" uid="uid://bfhjfynop50wf" path="res://components/hp.gd" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://cikxs0fl5lnxf" path="res://features/health-bar/health_bar_3d.tscn" id="5_health"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.492748

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g2els"]
material = ExtResource("2_g2els")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhqgy"]
properties/0/path = NodePath(":server_position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dqkch"]
properties/0/path = NodePath("NetworkHp:max_health")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("NetworkHp:current_health")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_qhqgy")
camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 22.8992, 20.8414)
projection = 1
size = 15.286
near = 0.001

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000212669, 1, 0.00539541)
mesh = SubResource("CapsuleMesh_g2els")

[node name="NetworkPosition" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_interval = 0.02
delta_interval = 0.02
replication_config = SubResource("SceneReplicationConfig_qhqgy")
script = ExtResource("3_dqkch")
metadata/_custom_type_script = "uid://wwr4smb84bc0"

[node name="NetworkHp" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dqkch")
script = ExtResource("4_dqkch")
current_health = 50
metadata/_custom_type_script = "uid://bfhjfynop50wf"

[node name="HealthBar3D" parent="." instance=ExtResource("5_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
background_color = Color(0.6392157, 0.6392157, 0.6392157, 0.09803922)
fill_color = Color(0.61960787, 0.9098039, 0.65882355, 0.5882353)
