[gd_scene load_steps=3 format=3 uid="uid://x3l6xtgsg5xv"]

[ext_resource type="Script" uid="uid://bfhjfynop50wf" path="res://components/network_hp.gd" id="1_t2tvt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tsl15"]
properties/0/path = NodePath("HealthComponent:current_health")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="HealthComponent" type="MultiplayerSynchronizer"]
delta_interval = 0.02
replication_config = SubResource("SceneReplicationConfig_tsl15")
script = ExtResource("1_t2tvt")
